<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
  <script src="index.js"></script>
</head>
<body onload="init()">
<div class="container">
  <div
      class="slide active"
      style="background-image: url('https://images.unsplash.com/photo-1616461046183-f62780d4f879?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YW5pbWUlMjBnaXJsc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60');"
  >
    <h3 class="slide-header">Sukuna</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1618588065755-40a6cd1987a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YW5pbWUlMjBnaXJsc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60');
        "
  >
    <h3 class="slide-header">idk pink hair</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/flagged/photo-1572491259205-506c425b45c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YW5pbWUlMjBnaXJsc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60');
        "
  >
    <h3 class="slide-header">Touhou!</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1558473840-767aaeeeae45?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YW5pbWUlMjBnaXJsc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60');
        "
  >
    <h3 class="slide-header">latex uwu</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1581686242785-a25e16acc61f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGFuaW1lJTIwZ2lybHN8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60');
        "
  >
    <h3 class="slide-header">idk x2</h3>
  </div>
</div>
</body>
</html>
