<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body onload="">
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(229.99deg, #b9fc8c -26%, #76ff11 145%);
          "
        >
          <h1>Пикчи</h1>
          <p>by Moruga</p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #ff3d9a -1%, #ff9494 124%);
          "
        >
          <h1>Искать</h1>
          <p>by Moruga</p>
        </div>
        <div
          style="
            background: linear-gradient(221.87deg, #8df4ff 1%, #2cfcff 128%);
          "
        >
          <h1>Лень</h1>
          <p>by Moruga</p>
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #c347ff -8%, #f352ff 138%);
          "
        >
          <h1>Мне</h1>
          <p>by Moruga</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
          background-image: url('https://images.unsplash.com/photo-1618588065755-40a6cd1987a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YW5pbWUlMjBnaXJsc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60');
"
        ></div>
        <div
          style="
                    background-image: url('https://images.unsplash.com/flagged/photo-1572491259205-506c425b45c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YW5pbWUlMjBnaXJsc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60');
          "
        ></div>
        <div
          style="
                    background-image: url('https://images.unsplash.com/photo-1558473840-767aaeeeae45?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YW5pbWUlMjBnaXJsc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60');

          "
        ></div>
        <div
          style="
                    background-image: url('https://images.unsplash.com/photo-1581686242785-a25e16acc61f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGFuaW1lJTIwZ2lybHN8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60');

          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
